<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>6C70D06D-200E-489E-A4DF-BDB5522EA8BE</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>49373BC4-E128-48A9-88C9-67440CF23956</string>
				<key>UUID</key>
				<string>DB4294E8-4967-4C1C-AF74-619237559C8D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>408.000000:625.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVV1iZ2lV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApUa2luZNIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u00sfC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZYAPEACAEBAH0iorUVJfEBlOU0NvbnN0
					YW50VmFsdWVFeHByZXNzaW9uo1NUMF8QGU5T
					Q29uc3RhbnRWYWx1ZUV4cHJlc3Npb25cTlNF
					eHByZXNzaW9u1QtWV1hZWk1bTVxaTlNNb2Rp
					ZmllclhOU05lZ2F0ZVlOU09wdGlvbnNeTlNP
					cGVyYXRvclR5cGWAEggQBNIqK15fXxAbTlNF
					cXVhbGl0eVByZWRpY2F0ZU9wZXJhdG9yo2Bh
					MF8QG05TRXF1YWxpdHlQcmVkaWNhdGVPcGVy
					YXRvcl8QE05TUHJlZGljYXRlT3BlcmF0b3LS
					KitjZF8QFU5TQ29tcGFyaXNvblByZWRpY2F0
					ZaNlZjBfEBVOU0NvbXBhcmlzb25QcmVkaWNh
					dGVbTlNQcmVkaWNhdGXSKitDaKJDMNIqK2pr
					XxATTlNDb21wb3VuZFByZWRpY2F0ZaNsbTBf
					EBNOU0NvbXBvdW5kUHJlZGljYXRlW05TUHJl
					ZGljYXRlXxAPTlNLZXllZEFyY2hpdmVy0XBx
					VHJvb3SAAQAIABEAGgAjAC0AMgA3AFAAVgBd
					AHcAiQCQAJIAlACWAJsApgCoAKoArAC1AMkA
					3ADyAPQA9gD4APoBBQEPAR4BMQE9AT8BQQFD
					AUUBRwFUAVkBWwFgAWsBdAGHAYsBngGrAbQB
					uQG7Ab0BvwHGAdAB0gHUAdYB2wHgAf8CAwIi
					Ai8CNAJDAkcCTwJUAmoCbwKFApwCqQKwAsIC
					xALGAsgCygLPAusC7wMLAxgDIwMuAzcDQQNQ
					A1IDUwNVA1oDeAN8A5oDsAO1A80D0QPpA/UD
					+gP9BAIEGAQcBDIEPgRQBFMEWAAAAAAAAAIB
					AAAAAAAAAHIAAAAAAAAAAAAAAAAAAARa
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>834C18A5-9788-436C-B926-7CB836934B17</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>183C7AD9-FC67-4A59-98B2-1CA277DB8114</string>
				<key>UUID</key>
				<string>68D9E798-DB4C-45DB-8F2B-263BE0F2472F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>408.000000:525.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>462</string>
				<key>AMApplication</key>
				<array>
					<string>PDF</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>joinTag</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Combine PDF Pages.action</string>
				<key>ActionName</key>
				<string>Combine PDF Pages</string>
				<key>ActionParameters</key>
				<dict>
					<key>joinTag</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.action.joinpdf</string>
				<key>CFBundleVersion</key>
				<string>462</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>JoinPDFPage</string>
				<key>InputUUID</key>
				<string>CACB130E-8780-425D-A357-AB347A02043C</string>
				<key>Keywords</key>
				<array>
					<string>Combine</string>
					<string>Shuffle</string>
				</array>
				<key>OutputUUID</key>
				<string>145614D2-1A0C-4402-89A8-FD6130AB5E06</string>
				<key>UUID</key>
				<string>1A296B1C-EABE-4E3C-ABB7-F9BFDE40B58A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>joinTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>408.000000:302.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Combine PDF Pages.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Downloads</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>D4A22AD1-223E-4B28-9782-43FC9E1568B5</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>34BD7412-2B3E-4DFC-9FAE-354C4AFCE0AB</string>
				<key>UUID</key>
				<string>804AA326-1FB4-4EE9-92AB-191D2D9FD34C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>408.000000:178.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>19C04EC5-0DF3-40E0-BE1E-C40889EC92B9</key>
		<dict>
			<key>from</key>
			<string>1A296B1C-EABE-4E3C-ABB7-F9BFDE40B58A - 1A296B1C-EABE-4E3C-ABB7-F9BFDE40B58A</string>
			<key>to</key>
			<string>804AA326-1FB4-4EE9-92AB-191D2D9FD34C - 804AA326-1FB4-4EE9-92AB-191D2D9FD34C</string>
		</dict>
		<key>410C9F7F-8BD1-4427-BCF0-7014B44DD1DC</key>
		<dict>
			<key>from</key>
			<string>68D9E798-DB4C-45DB-8F2B-263BE0F2472F - 68D9E798-DB4C-45DB-8F2B-263BE0F2472F</string>
			<key>to</key>
			<string>1A296B1C-EABE-4E3C-ABB7-F9BFDE40B58A - 1A296B1C-EABE-4E3C-ABB7-F9BFDE40B58A</string>
		</dict>
		<key>619E453D-974B-47FC-99BB-F2FD3835B698</key>
		<dict>
			<key>from</key>
			<string>DB4294E8-4967-4C1C-AF74-619237559C8D - DB4294E8-4967-4C1C-AF74-619237559C8D</string>
			<key>to</key>
			<string>68D9E798-DB4C-45DB-8F2B-263BE0F2472F - 68D9E798-DB4C-45DB-8F2B-263BE0F2472F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
